<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/btnv_item_home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="홈"
        android:fontFamily="@font/nexon_lv1_gothic_bold"/>
    <item android:id="@+id/btnv_item_mypick"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/icon_mypick"
        android:title="찜"
        android:fontFamily="@font/nexon_lv1_gothic_bold"/>
    <item android:id="@+id/btnv_item_wordsearch"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/icon_search"
        android:title="용어검색"
        android:fontFamily="@font/nexon_lv1_gothic_bold"/>
    <item android:id="@+id/btnv_item_mypage"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/icon_mypage"
        android:title="마이페이지"
        android:fontFamily="@font/nexon_lv1_gothic_bold"/>




</menu>