<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="105dp"
            android:fontFamily="@font/nexon_lv1_gothic"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="28dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8EAED" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8EAED"
        android:elevation="15dp"
        android:outlineSpotShadowColor="#494949" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexon_lv1_gothic"
            android:layout_marginLeft="50dp"
            android:text="아이디"
            android:textColor="#0B0B0B"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="45dp">

            <EditText
                android:id="@+id/signup_edit_id"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:hint=" 아이디를 적어주세요."
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn_overlap"
                android:layout_width="97dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_round_overlap"
                android:fontFamily="@font/nexon_lv1_gothic"
                android:text="중복확인"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textColorHint="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexon_lv1_gothic"
            android:layout_marginLeft="50dp"
            android:text="비밀번호"
            android:textColor="#0B0B0B"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signup_edit_pw"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint=" 비밀번호를 적어주세요."
            android:inputType="textPassword"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexon_lv1_gothic"
            android:layout_marginLeft="50dp"
            android:text="비밀번호 확인"
            android:textColor="#0B0B0B"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signup_edit_pw_check"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint=" 비밀번호를 다시 적어주세요."
            android:inputType="textPassword"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexon_lv1_gothic"
            android:layout_marginLeft="50dp"
            android:text="나이"
            android:textColor="#0B0B0B"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signup_edit_age"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint=" 나이를 적어주세요."
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexon_lv1_gothic"
            android:text="성별"
            android:textColor="#0B0B0B"
            android:layout_marginLeft="50dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/sign_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sign_radio_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남자"
                    android:fontFamily="@font/nexon_lv1_gothic"/>

                <RadioButton
                    android:id="@+id/sign_radio_woman"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여자"/>
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="60dp">

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="344dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_round_login"
            android:fontFamily="@font/nexon_lv1_gothic"
            android:text="회원가입"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
