<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dp">

    <TextView
        android:id="@+id/assessment_schoolname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학교를 평가해 주세요"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nexon_lv1_gothic_bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/assessment_star_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/ic_baseline_star_border_24"/>
        <ImageView
            android:id="@+id/assessment_star_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_baseline_star_border_24"/>
        <ImageView
            android:id="@+id/assessment_star_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_baseline_star_border_24"/>
        <ImageView
            android:id="@+id/assessment_star_four"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_baseline_star_border_24"/>
        <ImageView
            android:id="@+id/assessment_star_five"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/ic_baseline_star_border_24"/>




    </LinearLayout>
</LinearLayout>